{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.rulers": [
            {
                "column": 120,
                "color": "#ffffff10"
            }
        ]
    },
    "[django-html]": {
        "editor.defaultFormatter": "monosans.djlint",
        "editor.quickSuggestions": {
            "comments": true,
            "other": true,
            "strings": true
        }
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "emmet.includeLanguages": {
        "django-html": "html",
        "jinja-html": "html"
    },
    "cSpell.words": []
}